#language: ru

@tree

Функционал: <описание фичи>

Как Бухгалтер  я хочу
выполнить обработку создание актов и получить отчет по выставленным актам 
чтобы получить готовые акты для направления их клиентам   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Добавленые объекты' 'Создание актов'
Тогда открылось окно 'Создание актов'
И я нажимаю кнопку выбора у поля с именем "Период"
И в поле с именем 'Период' я ввожу текст '03.02.2026'
И в таблице "СписокДоговоров" я нажимаю на кнопку с именем 'СписокДоговоровДобавить'
И в таблице "СписокДоговоров" я нажимаю кнопку выбора у реквизита с именем "СписокДоговоровДоговор"
Тогда открылось окно 'Договоры контрагентов'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'   |
	| '000000012' | 'Договор Тест 2' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Создание актов'
И в таблице "СписокДоговоров" я завершаю редактирование строки
И в таблице "СписокДоговоров" я нажимаю на кнопку с именем 'СписокДоговоровДобавить'
И в таблице "СписокДоговоров" из выпадающего списка с именем "СписокДоговоровДоговор" я выбираю точное значение 'Договор Тест 2'
И я перехожу к следующему реквизиту
И в таблице "СписокДоговоров" я завершаю редактирование строки
И в таблице "СписокДоговоров" я нажимаю на кнопку с именем 'СписокДоговоровДобавить'
И в таблице "СписокДоговоров" из выпадающего списка с именем "СписокДоговоровДоговор" я выбираю точное значение 'Договор Тест 1'
И я перехожу к следующему реквизиту
И в таблице "СписокДоговоров" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'СоздатьАкты'
Когда открылось окно 'Создание актов'
И Я закрываю окно 'Создание актов'
И В командном интерфейсе я выбираю 'Добавленые объекты' 'Анализ выставленных актов'
Тогда открылось окно 'Анализ выставленных актов'
Тогда открылось окно 'Анализ выставленных актов'
И я нажимаю на кнопку с именем 'СформироватьОтчет'
И табличный документ "ОтчетТабличныйДокумент" равен:
	| 'Параметры:'                            | 'Начало периода: 01.12.2025 0:00:00' | ''                        |
	| ''                                      | 'Конец периода: 01.02.2026 0:00:00'  | ''                        |
	| ''                                      | ''                                   | ''                        |
	| 'Клиент'                                | 'Сумма к выставлению'                | 'Сумма выставленная факт' |
	| 'Договор'                               | ''                                   | ''                        |
	| 'ЗАО КУПЛЮ ВСЕ'                         | '300'                                | '5 000'                   |
	| 'Договор ЗАО КУПЛЮ ВСЕ обслуживание 1 ' | '300'                                | '5 000'                   |
	| 'ЗАО КУПЛЮ ВСЕГДА '                     | '31 500'                             | '14 000'                  |
	| 'Абонентка 2'                           | '30 000'                             | '7 000'                   |
	| 'Договор ЗАО КУПЛЮ ВСЕГДА  абонентка'   | '1 500'                              | '7 000'                   |
	| 'Контрагент Тест 1 '                    | '3 000'                              | '1'                       |
	| 'Договор Тест 1'                        | '3 000'                              | '1'                       |
	| 'Итого'                                 | '34 800'                             | '19 001'                  |
И Я закрываю окно 'Анализ выставленных актов'
И я закрываю сеанс текущего клиента тестирования