#language: ru

@tree

Функционал: Создание акта от имени менеджера 

Как Менеджер я хочу проверяет возможность создания документа Обслуживание клиента 
чтобы была возмножность оформлять документы для продажи товаров и услуг    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Добавленые объекты' 'Обслуживание клиентов'
Тогда открылось окно 'Обслуживание клиентов'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'ОбслуживаниеКлиента (создание)'
И из выпадающего списка с именем "Клиент" я выбираю точное значение 'Контрагент Тест 1 '
И из выпадающего списка с именем "Договор" я выбираю точное значение 'Договор Тест 1'
И из выпадающего списка с именем "Специалист" я выбираю точное значение 'Специалист А.А.'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '02.02.2026'
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст '15:00:00'
И я перехожу к следующему реквизиту
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '18:00:00'
И я перехожу к следующему реквизиту
И в таблице "ВыполненыеРаботы" я нажимаю на кнопку с именем 'ВыполненыеРаботыДобавить'
И в таблице "ВыполненыеРаботы" в поле с именем 'ВыполненыеРаботыОписаниеРабот' я ввожу текст 'работа 1'
И я перехожу к следующему реквизиту
И в таблице "ВыполненыеРаботы" я завершаю редактирование строки
И в таблице "ВыполненыеРаботы" я нажимаю на кнопку с именем 'ВыполненыеРаботыДобавить'
И в таблице "ВыполненыеРаботы" в поле с именем 'ВыполненыеРаботыОписаниеРабот' я ввожу текст 'работа 2'
И в таблице "ВыполненыеРаботы" я завершаю редактирование строки
И в таблице "ВыполненыеРаботы" я нажимаю на кнопку с именем 'ВыполненыеРаботыДобавить'
И в таблице "ВыполненыеРаботы" в поле с именем 'ВыполненыеРаботыОписаниеРабот' я ввожу текст 'работа 3'
И в таблице "ВыполненыеРаботы" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И Я закрываю окно 'ОбслуживаниеКлиента * от *'
И я закрываю сеанс текущего клиента тестирования
