#language: ru

@tree

Функционал: <описание фичи>

Как Специалист  я хочу дозаполнить документ Обслуживание клиента и провести его 
чтобы можно было расчитать стоимость работ для клиента   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Добавленые объекты' 'Обслуживание клиентов'
Тогда открылось окно 'Обслуживание клиентов'
И в таблице "Список" я перехожу к строке:
	 | 'Номер'     | 
	 | '000000014' |
И в таблице "Список" я активизирую поле с именем "Клиент"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'ОбслуживаниеКлиента * от *'
И в таблице "ВыполненыеРаботы" я активизирую поле с именем "ВыполненыеРаботыФактическиПотраченоЧасов"
И в таблице "ВыполненыеРаботы" я выбираю текущую строку
И в таблице "ВыполненыеРаботы" в поле с именем 'ВыполненыеРаботыФактическиПотраченоЧасов' я ввожу текст '1,00'
И в таблице "ВыполненыеРаботы" я завершаю редактирование строки
И в таблице "ВыполненыеРаботы" я активизирую поле с именем "ВыполненыеРаботыЧасыКОплатеКлиенту"
И в таблице "ВыполненыеРаботы" я выбираю текущую строку
И в таблице "ВыполненыеРаботы" в поле с именем 'ВыполненыеРаботыЧасыКОплатеКлиенту' я ввожу текст '1,00'
И в таблице "ВыполненыеРаботы" я завершаю редактирование строки
И в таблице "ВыполненыеРаботы" я перехожу к строке:
	| 'N' | 'Описание работ' |
	| '2' | 'работа 2'       |
И в таблице "ВыполненыеРаботы" я активизирую поле с именем "ВыполненыеРаботыФактическиПотраченоЧасов"
И в таблице "ВыполненыеРаботы" я выбираю текущую строку
И в таблице "ВыполненыеРаботы" в поле с именем 'ВыполненыеРаботыФактическиПотраченоЧасов' я ввожу текст '2,00'
И в таблице "ВыполненыеРаботы" я активизирую поле с именем "ВыполненыеРаботыЧасыКОплатеКлиенту"
И в таблице "ВыполненыеРаботы" в поле с именем 'ВыполненыеРаботыЧасыКОплатеКлиенту' я ввожу текст '2,00'
И в таблице "ВыполненыеРаботы" я завершаю редактирование строки
И в таблице "ВыполненыеРаботы" я перехожу к строке:
	| 'N' | 'Описание работ' |
	| '3' | 'работа 3'       |
И в таблице "ВыполненыеРаботы" я активизирую поле с именем "ВыполненыеРаботыФактическиПотраченоЧасов"
И в таблице "ВыполненыеРаботы" я выбираю текущую строку
И в таблице "ВыполненыеРаботы" в поле с именем 'ВыполненыеРаботыФактическиПотраченоЧасов' я ввожу текст '1,00'
И в таблице "ВыполненыеРаботы" я активизирую поле с именем "ВыполненыеРаботыЧасыКОплатеКлиенту"
И в таблице "ВыполненыеРаботы" в поле с именем 'ВыполненыеРаботыЧасыКОплатеКлиенту' я ввожу текст '1,00'
И в таблице "ВыполненыеРаботы" я завершаю редактирование строки
И В текущем окне я нажимаю кнопку командного интерфейса 'Присоединенные файлы'
И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
И я выбираю файл 'D:\УЧЕБА\ДИПЛОМ\тестирование Менеджер.feature'
Тогда открылось окно 'ОбслуживаниеКлиента * от * *'
И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'ОбслуживаниеКлиента * от * *' в течение 20 секунд
Тогда открылось окно 'Обслуживание клиентов'
И в таблице "Список" я перехожу к строке:
	| 'Номер'     |
	| '000000015' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'ОбслуживаниеКлиента * от *'
И в таблице "ВыполненыеРаботы" я активизирую поле с именем "ВыполненыеРаботыФактическиПотраченоЧасов"
И в таблице "ВыполненыеРаботы" я выбираю текущую строку
И в таблице "ВыполненыеРаботы" в поле с именем 'ВыполненыеРаботыФактическиПотраченоЧасов' я ввожу текст '2,00'
И в таблице "ВыполненыеРаботы" я активизирую поле с именем "ВыполненыеРаботыЧасыКОплатеКлиенту"
И в таблице "ВыполненыеРаботы" в поле с именем 'ВыполненыеРаботыЧасыКОплатеКлиенту' я ввожу текст '2,00'
И в таблице "ВыполненыеРаботы" я завершаю редактирование строки
И в таблице "ВыполненыеРаботы" я перехожу к строке:
	| 'N' | 'Описание работ' |
	| '2' | 'работа 2'       |
И в таблице "ВыполненыеРаботы" я активизирую поле с именем "ВыполненыеРаботыФактическиПотраченоЧасов"
И в таблице "ВыполненыеРаботы" в поле с именем 'ВыполненыеРаботыФактическиПотраченоЧасов' я ввожу текст '2,00'
И в таблице "ВыполненыеРаботы" я активизирую поле с именем "ВыполненыеРаботыЧасыКОплатеКлиенту"
И в таблице "ВыполненыеРаботы" в поле с именем 'ВыполненыеРаботыЧасыКОплатеКлиенту' я ввожу текст '2,00'
И в таблице "ВыполненыеРаботы" я завершаю редактирование строки
И в таблице "ВыполненыеРаботы" я перехожу к строке:
	| 'N' | 'Описание работ' |
	| '3' | 'работа 3'       |
И в таблице "ВыполненыеРаботы" я активизирую поле с именем "ВыполненыеРаботыФактическиПотраченоЧасов"
И в таблице "ВыполненыеРаботы" в поле с именем 'ВыполненыеРаботыФактическиПотраченоЧасов' я ввожу текст '2,00'
И в таблице "ВыполненыеРаботы" я активизирую поле с именем "ВыполненыеРаботыЧасыКОплатеКлиенту"
И в таблице "ВыполненыеРаботы" в поле с именем 'ВыполненыеРаботыЧасыКОплатеКлиенту' я ввожу текст '2,00'
И в таблице "ВыполненыеРаботы" я завершаю редактирование строки
И В текущем окне я нажимаю кнопку командного интерфейса 'Присоединенные файлы'
И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
И я выбираю файл 'D:\УЧЕБА\ДИПЛОМ\тестирование Менеджер.feature'
Тогда открылось окно 'ОбслуживаниеКлиента * от * *'
И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'ОбслуживаниеКлиента * от * *' в течение 20 секунд
